/*====================
      common css
======================*/

.alignleft{
    float: left;
    margin-right: 15px;
}
.alignright{
    float: right;
    margin-left: 15px;
}

.aligncenter {
    display: block;
    margin: 0 atuo 15px; 
}


  @import url('https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&display=swap');


  body {
    font-family: 'Khula', sans-serif;
    font-size: 15px;
    color: #333;
    padding: 0;
    margin: 0;
  }

img {
    max-width: 100%;
    height: auto;
}





.calculator-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  background: linear-gradient(to right, #00aaff, #00ff6c);
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto)repeat(5, 100px);
  font-size: 18px;
  
}

.calculator-grid > button {
  cursor: pointer;
  border: 1px solid #fff;
  background-color: rgba(255, 255, 255, 0.75);
  outline: none;
}

.calculator-grid > button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.span-two {
  grid-column: span 2;
}

.output {
  grid-column: 1 / -1;
  background-color: #333;
  color: azure;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.output .previous-output {
  font-size: 24px;
}
.output .current-output {
  font-size: 40px;
}

@media (max-width: 900px){
  .calculator-grid {
    grid-template-columns: repeat(4, 90px);
    grid-template-rows: minmax(100px, auto)repeat(5, 102px);
  }
}







